{
  "name": "fancyscript",
  "version": "0.3.0",
  "description": "Fancy JavaScript",
  "keywords": [
    "compiler",
    "harmony",
    "rest",
    "spread",
    "arrow",
    "destructuring"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Brandon Mills",
    "url": "https://github.com/btmills",
    "email": "mills.brandont@gmail.com"
  },
  "homepage": "https://github.com/btmills/fancyscript",
  "bugs": "https://github.com/btmills/fancyscript/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/btmills/fancyscript.git"
  },
  "main": "./index.js",
  "bin": {
    "fancy": "./bin/fancy"
  },
  "scripts": {
    "build": "./bin/fancy -o lib src",
    "test": "node test/test.js"
  },
  "dependencies": {
    "ast-types": "*",
    "escodegen": "*",
    "esprima": "git://github.com/btmills/esprima.git#harmony",
    "estraverse": "btmills/estraverse",
    "commander": "*",
    "mkdirp": "*",
    "extend": "*",
    "JSONPath": "*",
    "escope": "*"
  },
  "devDependencies": {
    "json-diff": "~0.3.1"
  }
}
